{
  "name": "learnmaketeachshare.github.io",
  "version": "1.0.0",
  "description": "Learn, Make, Teach, Share: helping to make a kinder and more interesting world.",
  "keywords": [],
  "author": "stephen.bannassch@gmail.com"
}
